# TravelApp

./: TavelApp.sln
.github/workflows/: master_australiancitizenshiptest.yml
TavelApp/: Dockerfile  Program.cs  Startup.cs  TavelApp.csproj  appsettings.Development.json  appsettings.json
TavelApp/Controllers/: AccountController.cs  GoogleLogin.cs  HomeController.cs  MobileappController.cs  PrivacyController.cs  ResultsController.cs  TopicsController.cs  UserController.cs  WronganswerController.cs
TavelApp/Data/: AustralianCitizenshipQuestionAnswer - Copy.csv  AustralianCitizenshipQuestionAnswer.csv  SqlProvisionFile.txt  pythontojson
TavelApp/Models/: IQuestionData.cs  QuestionData.cs  UserRegistration.cs  WrongAnswer.cs
TavelApp/Properties/: launchSettings.json
TavelApp/Views/: Error.cshtml.cs  _ViewImports.cshtml
TavelApp/Views/GoogleLogin/: Index.cshtml  Index.cshtml.cs
TavelApp/Views/Home/: Index.cshtml  Index.cshtml.cs
TavelApp/Views/Mobileapp/: Index.cshtml
TavelApp/Views/Privacy/: Index.cshtml  Index.cshtml.cs
TavelApp/Views/Results/: Index.cshtml  Index.cshtml.cs
TavelApp/Views/Shared/: _Layout.cshtml
TavelApp/Views/Topics/: Topics.cshtml
